<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="THE BEST WORLD TEAM">
    <meta name="description" content="">
    <title>Crysabela | About Us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="about.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">








    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Crysabela-logos.jpg"
}</script>
    <meta name="theme-color" content="#f4cb08">
    <meta property="og:title" content="about">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-28bf"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <a href="null" class="u-image u-logo u-image-1" data-image-width="246" data-image-height="100">
          <img src="images/Crysabela-logos.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 400;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-body-alt-color u-text-hover-palette-4-light-2" href="home.html" style="padding: 10px;">home</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-body-alt-color u-text-hover-palette-4-light-2" href="about.html" style="padding: 10px;">about</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-body-alt-color u-text-hover-palette-4-light-2" href="contact.html" style="padding: 10px;">contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-btn-text u-nav-link u-text-grey-dark-3" href="home.html">home</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link u-text-grey-dark-3" href="about.html">about</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link u-text-grey-dark-3" href="contact.html">contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-9661" data-image-width="3072" data-image-height="2047">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-heading-font u-text u-text-palette-4-light-1 u-text-1">ABOUT US</h1>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="sec-b5d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-md u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-container-layout-1">
                  <img class="u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded u-image u-image-1" src="images/be60b4bef50944a54eb655fa128f19f5.png">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-heading-font u-text u-text-palette-4-light-1 u-text-1">CRYSABELA</h3>
                  <h2 class="u-heading-font u-text u-text-2">MANAGEMENT EFFICIENCY</h2>
                  <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-font u-text-3"> CRYSABELA is headed by the CEO and supported
by a highly efficient management team that is comprised of a highly competent,
reliable, professional and efficient group of leaders.&nbsp;<br>
                    <br>The Management “Team” compliment all
aspects of the service provided to the client, as effective liaison is
simplified by adequate attention being administered to specific requirements
and any problem that may arise.&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-66ad">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-image-1" src="" data-image-width="980" data-image-height="491">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-align-center u-text u-text-palette-4-light-1 u-text-1">GOALS</h2>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-2">Cleaning services</h2>
                      <ul class="u-custom-list u-text u-text-3">
                        <li>
                          <div class="u-list-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0139"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                          </div>To place great emphasis on
customer service, which we will achieve through centralised administration
services and decentralised operations in order to give operational staff the
opportunity to concentrate all their time as productively as possible servicing
our clients.
                        </li>
                        <li>
                          <div class="u-list-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0139"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                          </div>Creating a clean environment which is safe and
healthy to stay in, work, and be
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-text u-text-4">Transport &amp; Logistics</h2>
                      <ul class="u-custom-list u-text u-text-5">
                        <li>
                          <div class="u-list-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-103b"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                          </div>To be acknowledged by our
customers as an integral part of their supply chain and transportation
requirements.<!--[if !supportLists]-->
                        </li>
                        <li>
                          <div class="u-list-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-103b"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                          </div>To provide efficient, logical
and unrivalled logistics solutions to clients.
                        </li>
                        <li>
                          <div class="u-list-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-103b"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                          </div>To offer a fully integrated service from a fully
committed and equipped team, capable of meeting every related need
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="" data-image-width="554" data-image-height="378">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-shading u-section-4" id="sec-10d7" data-image-width="2662" data-image-height="459">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-5" id="sec-0671">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-palette-4-light-1 u-text-1">MISSION</h2>
        <div class="u-align-center u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <ul class="u-align-justify u-custom-list u-text u-text-2">
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-b174"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div>Achieve a level of sustainable
commercial success, measured growth and ongoing competitiveness in the cleaning
and logistics industries by recognising the value of clients and being committed
to meeting and exceeding their expectations.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-b174"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div><!--[endif]-->To be recognised as the medium sized <b>
                      <span style="font-weight: 400;">cleaning</span></b> company of choice to commercial, residential, social,
industrial and private market sectors within South Africa. We believe that is
possible through the efficient delivery of a personalised and effective
cleaning service.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-b174"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div><!--[endif]-->To be the most reliable and
efficient <b>
                      <span style="font-weight: 400;">logistics</span></b> service provider offering a broad spectrum of logistics
solutions, committed to service excellence and renowned for our integrity and
ability to deliver.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-b174"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div><!--[endif]-->Attract, challenge &amp; retain
the most capable people in both industries.
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <ul class="u-align-justify u-custom-list u-text u-text-3">
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e42a"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div>Respect the communities and
environment in which we operate.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e42a"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div> Create a brand name for our
products and services in the <b>cleaning </b>industry.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e42a"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div> Creation of job opportunities
for the youth.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e42a"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div> Strive to identify and satisfy
all our clients’ needs.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e42a"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div> To supply cost effective and
professional services.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e42a"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div> Actively promote creation of
job opportunities in every community we operate in.
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e42a"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                    </div> Strive to ensure that each
individual is enabled to reach their full potential through training, personal
development and internal promotion policies.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-4-light-1 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 48" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4a9e"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 48" x="0px" y="0px" id="svg-4a9e"><path d="M80,9.6c7.6,0,14.1,6.6,14.1,14.4S87.6,38.4,80,38.4S65.9,31.8,65.9,24S72.4,9.6,80,9.6 M80,0C67.1,0,56.5,10.8,56.5,24
	S67.1,48,80,48s23.5-10.8,23.5-24S92.9,0,80,0L80,0z M136.5,9.6c7.6,0,14.1,6.6,14.1,14.4s-6.5,14.4-14.1,14.4s-14.1-6.6-14.1-14.4
	S128.8,9.6,136.5,9.6 M136.5,0c-12.9,0-23.5,10.8-23.5,24s10.6,24,23.5,24c12.9,0,23.5-10.8,23.5-24S149.4,0,136.5,0L136.5,0z
	 M23.5,9.6c7.6,0,14.1,6.6,14.1,14.4s-6.5,14.4-14.1,14.4S9.4,31.8,9.4,24S15.9,9.6,23.5,9.6 M23.5,0C10.6,0,0,10.8,0,24
	s10.6,24,23.5,24s23.5-10.8,23.5-24S36.4,0,23.5,0L23.5,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-6" id="carousel_e848" data-image-width="1920" data-image-height="1440">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-palette-4-light-1 u-text-1">Values</h3>
        <div class="u-container-style u-expanded-width u-group u-opacity u-opacity-85 u-palette-4-light-1 u-group-1">
          <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
            <ul class="u-align-justify u-custom-list u-text u-text-2">
              <li>
                <div class="u-list-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-434d"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                </div>We are committed to the highest
standards of ethics and integrity; thus considering the balance of power
between political, social and economic interests&nbsp;
              </li>
              <li>
                <div class="u-list-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-434d"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                </div>
              </li>
              <li>We are responsible for the
commercial world, residential world and general public at large. Our employees
are the most valued assets of the company and are essential participants with a
shared responsibility in fulfilling our mission.&nbsp;</li>
              <li>
                <div class="u-list-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-434d"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"></path><path d="m385.75 201.75-138.667969 138.664062c-4.160156 4.160157-9.621093 6.253907-15.082031 6.253907s-10.921875-2.09375-15.082031-6.253907l-69.332031-69.332031c-8.34375-8.339843-8.34375-21.824219 0-30.164062 8.339843-8.34375 21.820312-8.34375 30.164062 0l54.25 54.25 123.585938-123.582031c8.339843-8.34375 21.820312-8.34375 30.164062 0 8.339844 8.339843 8.339844 21.820312 0 30.164062zm0 0" fill="#fafafa"></path></svg>
                </div>We recognise that the quality
and performance of our employees are the key factors in achieving our success. Accordingly,
our Human Resources policies and practices at CRYSABELA CLEANING &amp;
LOGISTICS SERVICES are built on the following:<br>
              </li>
            </ul>
          </div>
        </div>
        <div class="u-align-center u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-5 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-custom-color-1 u-file-icon u-icon u-icon-circle u-icon-1"><img src="images/2460850-dc7d6c84.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-3"> Dedication&nbsp;</h4>
                <p class="u-align-center u-text u-text-4">To assisting every employee
reach their full potential in both performance and reward.</p>
              </div>
            </div>
            <div class="u-align-left u-border-5 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-custom-color-1 u-file-icon u-icon u-icon-circle u-icon-2"><img src="images/3466056-297409e8.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-5"> Commitment&nbsp;</h4>
                <p class="u-align-center u-text u-text-6"> To diversity, equal opportunity and fair
treatment</p>
              </div>
            </div>
            <div class="u-align-left u-border-5 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-center u-custom-color-1 u-file-icon u-icon u-icon-circle u-icon-3"><img src="images/1248681-e1ec8a0b.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-7"> Promotion</h4>
                <p class="u-align-center u-text u-text-8"> Promotion based on merit and from within
wherever possible</p>
              </div>
            </div>
            <div class="u-align-left u-border-5 u-border-custom-color-1 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-center u-custom-color-1 u-file-icon u-icon u-icon-circle u-icon-4"><img src="images/1812253-2540f927.png" alt=""></span>
                <h4 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-9"> cooperation</h4>
                <p class="u-align-center u-text u-text-10">An organisation structure and
future to promote employee involvement, open communication, teamwork &amp;
cooperation.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-section-7" data-image-width="2000" data-image-height="1333" id="sec-a37a">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <h2 class="u-text u-text-custom-color-1 u-text-default u-text-1">our divisions<span style="font-weight: 700;"></span>
        </h2>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h3 class="u-text u-text-default u-text-2"><b>CRYSABELA CLEANING SERVICES</b>
                      </h3>
                      <p class="u-text u-text-3">This division of the company was founded under the motivation from
the situation concerning the then very strict rules on cleanliness of business
premises in the attempt to slow down the spread of the coronavirus. We believe
that clean and safe environments are great for business and private dwelling. </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-2">
                      <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="images/CrysabelaCleaningServices.jpg" alt="" data-image-width="1600" data-image-height="1397">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <p class="u-text u-text-4"> We
at CRYSABELA aim to make a huge impact in the cleaning industry. We have a
unique, excellent and effective solution in making residential and commercial
facilities clean and secure. We are certain that we will bring back a cleaner
&amp; safer environment</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-60 u-image-2" src="" data-image-width="743" data-image-height="1024">
                    <div class="u-container-layout u-valign-top u-container-layout-4" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h3 class="u-text u-text-5"><b>CRYSABELA TRANSPORT SERVICES &amp; PROJECTS&nbsp;</b>
                      </h3>
                      <p class="u-text u-text-6"> This division of the company is committed to
providing an all-encompassing general freight and courier transport to and from
our listed destinations in the required timeframe. </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-6">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-container-layout-6">
                      <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-3" src="images/CrysabelaTransport.jpg" alt="" data-image-width="720" data-image-height="720">
                      <p class="u-hidden-lg u-hidden-sm u-hidden-xl u-hidden-xs u-text u-text-7"> Furthermore, we will always invest
and re-invest in our fleet to ensure we have the most efficient and reliable
vehicles to ensure we deliver on time, in full and without issue.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-7">
                    <div class="u-container-layout u-valign-top u-container-layout-7">
                      <p class="u-hidden-md u-text u-text-8"> Furthermore, we will always invest
and re-invest in our fleet to ensure we have the most efficient and reliable
vehicles to ensure we deliver on time, in full and without issue.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-1 u-footer" id="sec-d905"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="home.html" class="u-align-center u-image u-logo u-image-1" data-image-width="1600" data-image-height="1397" title="Home">
                    <img src="images/CrysabelaCleaningServices.jpg" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <nav class="u-align-center-sm u-align-center-xs u-hidden-xs u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XS">
                    <div class="menu-collapse" style="font-size: 0.875rem;">
                      <a class="u-button-style u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
                        <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9dbf"></use></svg>
                        <svg class="u-svg-content" version="1.1" id="svg-9dbf" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                      </a>
                    </div>
                    <div class="u-nav-container">
                      <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-30 u-text-hover-grey-5" href="home.html" style="padding: 10px 8px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-30 u-text-hover-grey-5" href="about.html" style="padding: 10px 8px;">about</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-30 u-text-hover-grey-5" href="contact.html" style="padding: 10px 8px;">contact</a>
</li></ul>
                    </div>
                    <div class="u-nav-container-collapse">
                      <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close"></div>
                          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html">about</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact.html">contact</a>
</li></ul>
                        </div>
                      </div>
                      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                    </div>
                  </nav>
                  <p class="u-align-center-sm u-align-center-xs u-hidden-sm u-hidden-xs u-text u-text-default u-text-palette-3-light-1 u-text-1">2023. All Rights Reserved. Developed By Creative MTech&nbsp;</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3">
                  <a href="home.html" class="u-align-center u-image u-logo u-image-2" data-image-width="720" data-image-height="720" title="Home">
                    <img src="images/CrysabelaTransport.jpg" class="u-logo-image u-logo-image-2">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center-sm u-align-center-xs u-hidden-lg u-hidden-md u-hidden-xl u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-palette-3-light-1 u-text-2">2023. All Rights Reserved. Developed By Creative MTech&nbsp;</p>
      </div></footer>


</body></html>
