<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="contact US">
    <meta name="description" content="">
    <title>Crysabela | Contact Us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">




    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Crysabela-logos.jpg"
}</script>
    <meta name="theme-color" content="#f4cb08">
    <meta property="og:title" content="contact">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-28bf"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <a href="null" class="u-image u-logo u-image-1" data-image-width="246" data-image-height="100">
          <img src="images/Crysabela-logos.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 400;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-body-alt-color u-text-hover-palette-4-light-2" href="home.html" style="padding: 10px;">home</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-body-alt-color u-text-hover-palette-4-light-2" href="about.html" style="padding: 10px;">about</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-body-alt-color u-text-hover-palette-4-light-2" href="contact.html" style="padding: 10px;">contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-btn-text u-nav-link u-text-grey-dark-3" href="home.html">home</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link u-text-grey-dark-3" href="about.html">about</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link u-text-grey-dark-3" href="contact.html">contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-a7fb" data-image-width="3072" data-image-height="2047">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center u-heading-font u-text u-text-palette-4-light-1 u-text-1">contact US</h1>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-shading u-section-2" id="sec-0121" data-image-width="2662" data-image-height="459">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_d841">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="u-align-center u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-text u-text-1"><span class="u-file-icon u-icon u-text-white"><img src="images/597177-ada1613f.png" alt=""></span>&nbsp;Call Us
                </h5>
                <p class="u-text u-text-2"> +27 61 967 0124<br> +27 65 805 1755<br>+27 84 503 5796<br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-text u-text-3"><span class="u-file-icon u-icon u-text-white"><img src="images/484167-a3b4151a.png" alt=""></span>&nbsp;Location
                </h5>
                <p class="u-text u-text-4"> Gauteng,&nbsp;<br>Johannesburg,<br>&nbsp;South Africa&nbsp;
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-text u-text-5"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/2099199-5c39eece.png" alt=""></span>&nbsp;email
                </h5>
                <p class="u-text u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="mailto:info@crysabela.co.za">info@crysabela.co.za</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-top-xl u-container-layout-4">
                  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-1" src="images/mufid-majnun-LsMTepYpr88-unsplash.jpg" data-image-width="1920" data-image-height="1280">
                  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" src="images/dominic-egginton-KgtE-B0RxlU-unsplash.jpg" alt="" data-image-width="1920" data-image-height="2881">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-container-layout-5">
                  <div class="u-expanded u-grey-light-2 u-map u-map-1">
                    <div class="embed-responsive">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=johannesburg&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-1 u-footer" id="sec-d905"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="home.html" class="u-align-center u-image u-logo u-image-1" data-image-width="1600" data-image-height="1397" title="Home">
                    <img src="images/CrysabelaCleaningServices.jpg" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <nav class="u-align-center-sm u-align-center-xs u-hidden-xs u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XS">
                    <div class="menu-collapse" style="font-size: 0.875rem;">
                      <a class="u-button-style u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
                        <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9dbf"></use></svg>
                        <svg class="u-svg-content" version="1.1" id="svg-9dbf" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                      </a>
                    </div>
                    <div class="u-nav-container">
                      <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-30 u-text-hover-grey-5" href="home.html" style="padding: 10px 8px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-30 u-text-hover-grey-5" href="about.html" style="padding: 10px 8px;">about</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-30 u-text-hover-grey-5" href="contact.html" style="padding: 10px 8px;">contact</a>
</li></ul>
                    </div>
                    <div class="u-nav-container-collapse">
                      <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close"></div>
                          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html">about</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact.html">contact</a>
</li></ul>
                        </div>
                      </div>
                      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                    </div>
                  </nav>
                  <p class="u-align-center-sm u-align-center-xs u-hidden-sm u-hidden-xs u-text u-text-default u-text-palette-3-light-1 u-text-1">2023. All Rights Reserved. Developed By Creative MTech&nbsp;</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3">
                  <a href="home.html" class="u-align-center u-image u-logo u-image-2" data-image-width="720" data-image-height="720" title="Home">
                    <img src="images/CrysabelaTransport.jpg" class="u-logo-image u-logo-image-2">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center-sm u-align-center-xs u-hidden-lg u-hidden-md u-hidden-xl u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-palette-3-light-1 u-text-2">2023. All Rights Reserved. Developed By Creative MTech&nbsp;</p>
      </div></footer>


</body></html>
