 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/home-cleaning-services-1.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 639px;
}

.u-section-1 .u-group-1 {
  width: 696px;
  min-height: 531px;
  height: auto;
  margin: 88px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 122px 20px 0 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: 20px 20px 0 0;
}

.u-section-1 .u-line-1 {
  width: 97px;
  position: relative;
  transform-origin: left center 0;
  margin: 30px auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: 30px 192px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-radius: 4px;
  background-image: none;
  margin: 30px auto 0 0;
}

.u-section-1 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-radius: 4px;
  margin: -44px auto 0 220px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 531px;
  }

  .u-section-1 .u-group-1 {
    width: 620px;
    margin-top: 0;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-1 .u-line-1 {
    width: 80px;
  }

  .u-section-1 .u-text-3 {
    position: relative;
    margin-right: 158px;
  }

  .u-section-1 .u-btn-1 {
    position: relative;
    width: 157px;
    height: 41px;
  }

  .u-section-1 .u-btn-2 {
    position: relative;
    margin-left: 181px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 639px;
  }

  .u-section-1 .u-group-1 {
    width: 440px;
    position: relative;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 13px;
  }

  .u-section-1 .u-line-1 {
    width: 61px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 121px;
  }

  .u-section-1 .u-btn-1 {
    width: 120px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-left: 139px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    margin-top: 54px;
    margin-bottom: 54px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
    margin-right: 0;
  }

  .u-section-1 .u-line-1 {
    width: 57px;
    transform-origin: left center 0px;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 46px;
    margin-right: 46px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 25px;
    margin-left: auto;
    padding: 10px 44px 10px 42px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    min-height: 557px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 6px;
  }

  .u-section-1 .u-line-1 {
    width: 48px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 57px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    width: 94px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-left: 100px;
    padding-right: 23px;
    padding-left: 22px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 45px auto 45px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 410px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 45px 20px 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 900;
  margin: 15px 20px 0 0;
}

.u-section-2 .u-line-1 {
  width: 77px;
  position: relative;
  transform-origin: left center 0;
  margin: 30px auto 0 0;
}

.u-section-2 .u-text-3 {
  font-style: italic;
  font-size: 1.5rem;
  margin: 30px 20px 40px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 410px;
}

.u-section-2 .u-container-layout-2 {
  padding-bottom: 0;
}

.u-section-2 .u-text-4 {
  margin: 40px 20px 0;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
  background-image: none;
  margin: 30px 20px 40px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 410px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 365px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-bottom: 0;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-2 .u-line-1 {
    width: 64px;
  }

  .u-section-2 .u-text-3 {
    position: relative;
    margin-right: 16px;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 365px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-btn-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 410px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 13px;
  }

  .u-section-2 .u-line-1 {
    width: 49px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 13px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 410px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 325px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-2 .u-line-1 {
    width: 46px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 9px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 410px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 6px;
  }

  .u-section-2 .u-line-1 {
    width: 38px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 6px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-3 {
  min-height: 312px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-3 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/ocg-saving-the-ocean-EPPS6W5LdXs-unsplash.jpg");
  min-height: 312px;
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 20px 0;
}

.u-section-3 .u-line-1 {
  width: 79px;
  position: relative;
  transform-origin: left center 0;
  transform: rotate(359.994deg);
  margin: 17px auto 0 20px;
}

.u-section-3 .u-text-2 {
  margin: 17px 20px 20px;
}

.u-section-3 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/sander-yigin-ki19VJAGh6w-unsplash.jpg");
  min-height: 312px;
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 20px 0;
}

.u-section-3 .u-line-2 {
  width: 79px;
  position: relative;
  transform-origin: left center 0;
  transform: rotate(359.994deg);
  margin: 17px auto 0 20px;
}

.u-section-3 .u-text-4 {
  margin: 17px 20px 20px;
}

.u-section-3 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/kurt-cotoaga-MP6FMO8khn4-unsplash.jpg");
  min-height: 312px;
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 20px 0;
}

.u-section-3 .u-line-3 {
  width: 79px;
  position: relative;
  transform-origin: left center 0;
  transform: rotate(359.994deg);
  margin: 17px auto 0 20px;
}

.u-section-3 .u-text-6 {
  margin: 17px 20px 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    font-size: 1.25rem;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-line-1 {
    width: 65px;
    margin-left: 16px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-3 {
    position: relative;
    font-size: 1.25rem;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-line-2 {
    width: 65px;
    margin-left: 16px;
  }

  .u-section-3 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-5 {
    position: relative;
    font-size: 1.25rem;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-line-3 {
    width: 65px;
    margin-left: 16px;
  }

  .u-section-3 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-line-1 {
    width: 50px;
    margin-left: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-line-2 {
    width: 50px;
    margin-left: 13px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-line-3 {
    width: 50px;
    margin-left: 13px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-line-1 {
    width: 47px;
    margin-left: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-line-2 {
    width: 47px;
    margin-left: 9px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-line-3 {
    width: 47px;
    margin-left: 9px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-right: 49px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-line-1 {
    width: 39px;
    margin-left: 6px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-line-2 {
    width: 39px;
    margin-left: 6px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-line-3 {
    width: 39px;
    margin-left: 6px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 681px;
}

.u-section-4 .u-group-1 {
  width: 817px;
  min-height: 164px;
  height: auto;
  margin: 38px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 20px;
}

.u-section-4 .u-text-2 {
  font-weight: 900;
  margin: 20px 20px 0;
}

.u-section-4 .u-line-1 {
  width: 74px;
  position: relative;
  transform-origin: left center 0px;
  margin: 30px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 33px auto 45px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 204px;
  background-position: 0% 0%;
}

.u-section-4 .u-icon-1 {
  height: 64px;
  width: 64px;
  border-radius: 10px;
  margin: 38px auto 0 20px;
  padding: 12px;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -64px 45px 0 104px;
}

.u-section-4 .u-text-4 {
  background-image: none;
  margin: 13px 45px 20px 104px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 204px;
  background-position: 0% 0%;
}

.u-section-4 .u-icon-2 {
  height: 64px;
  width: 64px;
  border-radius: 10px;
  margin: 38px auto 0 20px;
  padding: 12px;
}

.u-section-4 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -64px 30px 0 104px;
}

.u-section-4 .u-text-6 {
  margin: 13px 45px 0 104px;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 204px;
  background-position: 0% 0%;
}

.u-section-4 .u-icon-3 {
  height: 64px;
  width: 64px;
  border-radius: 10px;
  margin: 38px auto 0 20px;
  padding: 12px;
}

.u-section-4 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -64px 45px 0 104px;
}

.u-section-4 .u-text-8 {
  margin: 13px 45px 20px 104px;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 197px;
  background-position: 0% 0%;
}

.u-section-4 .u-icon-4 {
  height: 64px;
  width: 64px;
  border-radius: 10px;
  margin: 38px auto 0 20px;
  padding: 12px;
}

.u-section-4 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -64px 13px 0 104px;
}

.u-section-4 .u-text-10 {
  margin: 13px 45px 20px 104px;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 197px;
  background-position: 0% 0%;
}

.u-section-4 .u-icon-5 {
  height: 64px;
  width: 64px;
  border-radius: 10px;
  margin: 38px auto 0 20px;
  padding: 12px;
}

.u-section-4 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -64px 45px 0 104px;
}

.u-section-4 .u-text-12 {
  margin: 13px 45px 20px 104px;
}

.u-section-4 .u-layout-cell-6 {
  min-height: 197px;
}

.u-section-4 .u-image-1 {
  width: 354px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    width: 674px;
    position: relative;
    height: auto;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-line-1 {
    width: 61px;
  }

  .u-section-4 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-icon-1 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-4 .u-text-3 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-4 .u-text-4 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-4 .u-icon-2 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-4 .u-text-5 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-4 .u-text-6 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-4 .u-icon-3 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-4 .u-text-7 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-4 .u-text-8 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-4 .u-icon-4 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-4 .u-text-9 {
    position: relative;
    margin-right: 11px;
    margin-left: 86px;
  }

  .u-section-4 .u-text-10 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-4 .u-icon-5 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-4 .u-text-11 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-4 .u-text-12 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-4 .u-layout-cell-6 {
    background-position: 0% 0%;
  }

  .u-section-4 .u-image-1 {
    left: 13px;
    right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    width: 516px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-line-1 {
    width: 47px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 13px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-4 .u-icon-2 {
    margin-left: 13px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 15px;
    margin-right: 9px;
    margin-left: 94px;
  }

  .u-section-4 .u-icon-3 {
    margin-left: 13px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-4 .u-icon-4 {
    margin-left: 13px;
  }

  .u-section-4 .u-text-9 {
    margin-top: -66px;
    margin-right: -20px;
    margin-left: 94px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-4 .u-icon-5 {
    margin-left: 13px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-4 .u-text-12 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 124px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 484px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-line-1 {
    width: 44px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 9px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-4 .u-icon-2 {
    margin-left: 9px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-4 .u-icon-3 {
    margin-left: 9px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-4 .u-icon-4 {
    margin-left: 9px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 6px;
    margin-left: 122px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-4 .u-icon-5 {
    margin-left: 9px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-4 .u-text-12 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 279px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-line-1 {
    width: 37px;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 6px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-4 .u-icon-2 {
    margin-left: 6px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-4 .u-icon-3 {
    margin-left: 6px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-4 .u-icon-4 {
    margin-left: 6px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 4px;
    margin-left: 90px;
  }

  .u-section-4 .u-text-10 {
    margin-top: 0;
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-4 .u-icon-5 {
    margin-left: 6px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-4 .u-text-12 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 176px;
  }
} .u-section-5 {
  min-height: 574px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 0;
}

.u-section-5 .u-image-1 {
  background-image: url("images/anton-SnKfmC1I9fU-unsplash1.jpg");
  background-position: 50% 50%;
  min-height: 287px;
}

.u-section-5 .u-image-2 {
  background-image: url("images/pille-r-priske-Y1JjwhHaPRM-unsplash.jpg");
  background-position: 50% 50%;
  min-height: 287px;
}

.u-section-5 .u-image-3 {
  background-image: url("images/priscilla-du-preez-BuDD1HGco-4-unsplash.jpg");
  background-position: 50% 50%;
  min-height: 287px;
}

.u-section-5 .u-image-4 {
  background-image: url("images/callum-hill--QyvOa0J9Mg-unsplash1.jpg");
  background-position: 50% 50%;
  min-height: 287px;
}

.u-section-5 .u-image-5 {
  background-image: url("images/marcin-jozwiak-oh0DITWoHi4-unsplash.jpg");
  background-position: 50% 50%;
  min-height: 287px;
}

.u-section-5 .u-image-6 {
  background-image: url("images/bernd-dittrich-eCc7FjMoR74-unsplash.jpg");
  background-position: 50% 50%;
  min-height: 287px;
}

.u-section-5 .u-image-7 {
  min-height: 287px;
  background-image: url("images/yassine-khalfalli-xmWlqeYtcQQ-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-image-8 {
  min-height: 287px;
  background-image: url("images/maarten-van-den-heuvel-KSQgzzn3dW0-unsplash.jpg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 433px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 217px;
  }

  .u-section-5 .u-image-2 {
    min-height: 217px;
  }

  .u-section-5 .u-image-3 {
    min-height: 217px;
  }

  .u-section-5 .u-image-4 {
    min-height: 217px;
  }

  .u-section-5 .u-image-5 {
    min-height: 217px;
  }

  .u-section-5 .u-image-6 {
    min-height: 217px;
  }

  .u-section-5 .u-image-7 {
    min-height: 217px;
  }

  .u-section-5 .u-image-8 {
    min-height: 217px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 796px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 287px;
  }

  .u-section-5 .u-image-2 {
    min-height: 287px;
  }

  .u-section-5 .u-image-3 {
    min-height: 287px;
  }

  .u-section-5 .u-image-4 {
    min-height: 287px;
  }

  .u-section-5 .u-image-5 {
    min-height: 287px;
  }

  .u-section-5 .u-image-6 {
    min-height: 287px;
  }

  .u-section-5 .u-image-7 {
    min-height: 287px;
  }

  .u-section-5 .u-image-8 {
    min-height: 287px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 681px;
}

.u-section-6 .u-group-1 {
  width: 817px;
  min-height: 164px;
  margin: 38px auto 0;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 15px 20px 0;
}

.u-section-6 .u-text-2 {
  font-weight: 900;
  margin: 20px 20px 0;
}

.u-section-6 .u-line-1 {
  width: 74px;
  position: relative;
  transform-origin: left center 0;
  margin: 30px auto 15px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 33px auto 45px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 204px;
  background-position: 0% 0%;
}

.u-section-6 .u-icon-1 {
  height: 64px;
  width: 64px;
  border-radius: 10px;
  margin: 38px auto 0 20px;
  padding: 12px;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -64px 45px 0 104px;
}

.u-section-6 .u-text-4 {
  margin: 13px 45px 20px 104px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 204px;
  background-position: 0% 0%;
}

.u-section-6 .u-icon-2 {
  height: 64px;
  width: 64px;
  border-radius: 10px;
  margin: 38px auto 0 20px;
  padding: 12px;
}

.u-section-6 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -64px 45px 0 104px;
}

.u-section-6 .u-text-6 {
  margin: 13px 45px 20px 104px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 204px;
  background-position: 0% 0%;
}

.u-section-6 .u-icon-3 {
  height: 64px;
  width: 64px;
  border-radius: 10px;
  margin: 38px auto 0 20px;
  padding: 12px;
}

.u-section-6 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -64px 45px 0 104px;
}

.u-section-6 .u-text-8 {
  margin: 13px 45px 20px 104px;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 197px;
  background-position: 0% 0%;
}

.u-section-6 .u-icon-4 {
  height: 64px;
  width: 64px;
  border-radius: 10px;
  margin: 38px auto 0 20px;
  padding: 12px;
}

.u-section-6 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -64px 13px 0 104px;
}

.u-section-6 .u-text-10 {
  margin: 13px 45px 20px 104px;
}

.u-section-6 .u-layout-cell-5 {
  min-height: 197px;
  background-position: 0% 0%;
}

.u-section-6 .u-icon-5 {
  height: 64px;
  width: 64px;
  border-radius: 10px;
  margin: 38px auto 0 20px;
  padding: 12px;
}

.u-section-6 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: -64px 45px 0 104px;
}

.u-section-6 .u-text-12 {
  margin: 13px 45px 20px 104px;
}

.u-section-6 .u-image-1 {
  min-height: 197px;
  background-image: url("images/llline-8.svg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-6 .u-group-1 {
    width: 674px;
    position: relative;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-line-1 {
    width: 61px;
  }

  .u-section-6 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-icon-1 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-6 .u-text-3 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-6 .u-text-4 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-6 .u-icon-2 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-6 .u-text-5 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-6 .u-text-6 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-6 .u-icon-3 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-6 .u-text-7 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-6 .u-text-8 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-6 .u-icon-4 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-6 .u-text-9 {
    position: relative;
    margin-right: 11px;
    margin-left: 86px;
  }

  .u-section-6 .u-text-10 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-6 .u-icon-5 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-6 .u-text-11 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-6 .u-text-12 {
    position: relative;
    margin-right: 37px;
    margin-left: 86px;
  }

  .u-section-6 .u-image-1 {
    background-position: 0% 0%;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-group-1 {
    width: 516px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-line-1 {
    width: 47px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 13px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-6 .u-icon-2 {
    margin-left: 13px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 15px;
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-6 .u-icon-3 {
    margin-left: 13px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-6 .u-icon-4 {
    margin-left: 13px;
  }

  .u-section-6 .u-text-9 {
    margin-top: -66px;
    margin-right: -20px;
    margin-left: 94px;
  }

  .u-section-6 .u-text-10 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-6 .u-icon-5 {
    margin-left: 13px;
  }

  .u-section-6 .u-text-11 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-6 .u-text-12 {
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-6 .u-image-1 {
    min-height: 124px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-group-1 {
    width: 484px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-line-1 {
    width: 44px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 9px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-6 .u-icon-2 {
    margin-left: 9px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-6 .u-icon-3 {
    margin-left: 9px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-6 .u-icon-4 {
    margin-left: 9px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 6px;
    margin-left: 122px;
  }

  .u-section-6 .u-text-10 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-6 .u-icon-5 {
    margin-left: 9px;
  }

  .u-section-6 .u-text-11 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-6 .u-text-12 {
    margin-right: 21px;
    margin-left: 122px;
  }

  .u-section-6 .u-image-1 {
    min-height: 279px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-line-1 {
    width: 37px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 6px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-6 .u-icon-2 {
    margin-left: 6px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-6 .u-icon-3 {
    margin-left: 6px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-6 .u-icon-4 {
    margin-left: 6px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 4px;
    margin-left: 90px;
  }

  .u-section-6 .u-text-10 {
    margin-top: 0;
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-6 .u-icon-5 {
    margin-left: 6px;
  }

  .u-section-6 .u-text-11 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-6 .u-text-12 {
    margin-right: 13px;
    margin-left: 90px;
  }

  .u-section-6 .u-image-1 {
    min-height: 176px;
  }
} .u-section-7 {
  background-image: linear-gradient(0deg, rgba(3,0,36,0.65), rgba(3,0,36,0.65)), url("images/wenhao-ryan-SSAYHnAoDLc-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 276px;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1068px;
  margin: 22px 36px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 232px;
}

.u-section-7 .u-text-1 {
  font-weight: 900;
  width: 207px;
  margin: 25px auto 0;
}

.u-section-7 .u-text-2 {
  width: 207px;
  margin: 20px auto 0;
}

.u-section-7 .u-line-1 {
  width: 57px;
  position: relative;
  transform-origin: left center 0;
  transform: rotate(0.0173deg);
  margin: 30px auto 25px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 232px;
  background-position: 0% 0%;
}

.u-section-7 .u-text-3 {
  font-weight: 900;
  width: 207px;
  margin: 25px auto 0;
}

.u-section-7 .u-text-4 {
  width: 207px;
  margin: 20px auto 0;
}

.u-section-7 .u-line-2 {
  width: 57px;
  position: relative;
  transform-origin: left center 0;
  transform: rotate(0.0173deg);
  margin: 30px auto 25px;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 232px;
  background-position: 0% 0%;
}

.u-section-7 .u-text-5 {
  font-weight: 900;
  width: 207px;
  margin: 25px auto 0;
}

.u-section-7 .u-text-6 {
  width: 207px;
  margin: 20px auto 0;
}

.u-section-7 .u-line-3 {
  width: 57px;
  position: relative;
  transform-origin: left center 0;
  transform: rotate(0.0173deg);
  margin: 30px auto 25px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 232px;
  background-position: 0% 0%;
}

.u-section-7 .u-text-7 {
  font-weight: 900;
  width: 207px;
  margin: 25px auto 0;
}

.u-section-7 .u-text-8 {
  width: 207px;
  margin: 20px auto 0;
}

.u-section-7 .u-line-4 {
  width: 57px;
  position: relative;
  transform-origin: left center 0;
  transform: rotate(0.0173deg);
  margin: 30px auto 25px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-layout-wrap-1 {
    position: relative;
    width: 881px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-7 .u-text-1 {
    width: 171px;
  }

  .u-section-7 .u-text-2 {
    width: 171px;
  }

  .u-section-7 .u-line-1 {
    width: 47px;
  }

  .u-section-7 .u-text-3 {
    width: 171px;
  }

  .u-section-7 .u-text-4 {
    width: 171px;
  }

  .u-section-7 .u-line-2 {
    width: 47px;
  }

  .u-section-7 .u-text-5 {
    width: 171px;
  }

  .u-section-7 .u-text-6 {
    width: 171px;
  }

  .u-section-7 .u-line-3 {
    width: 47px;
  }

  .u-section-7 .u-text-7 {
    width: 171px;
  }

  .u-section-7 .u-text-8 {
    width: 171px;
  }

  .u-section-7 .u-line-4 {
    width: 47px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 675px;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-7 .u-text-1 {
    width: 131px;
  }

  .u-section-7 .u-text-2 {
    width: 131px;
  }

  .u-section-7 .u-line-1 {
    width: 36px;
  }

  .u-section-7 .u-text-3 {
    width: 131px;
  }

  .u-section-7 .u-text-4 {
    width: 131px;
  }

  .u-section-7 .u-line-2 {
    width: 36px;
  }

  .u-section-7 .u-text-5 {
    width: 131px;
  }

  .u-section-7 .u-text-6 {
    width: 131px;
  }

  .u-section-7 .u-line-3 {
    width: 36px;
  }

  .u-section-7 .u-text-7 {
    width: 131px;
  }

  .u-section-7 .u-text-8 {
    width: 131px;
  }

  .u-section-7 .u-line-4 {
    width: 36px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 799px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 506px;
    margin-bottom: 56px;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 180px;
  }

  .u-section-7 .u-text-1 {
    position: relative;
    width: 123px;
  }

  .u-section-7 .u-text-2 {
    position: relative;
    width: 123px;
  }

  .u-section-7 .u-line-1 {
    width: 34px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 180px;
  }

  .u-section-7 .u-text-3 {
    position: relative;
    width: 123px;
  }

  .u-section-7 .u-text-4 {
    position: relative;
    width: 123px;
  }

  .u-section-7 .u-line-2 {
    width: 34px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 180px;
  }

  .u-section-7 .u-text-5 {
    position: relative;
    width: 123px;
  }

  .u-section-7 .u-text-6 {
    position: relative;
    width: 123px;
  }

  .u-section-7 .u-line-3 {
    width: 34px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 180px;
  }

  .u-section-7 .u-text-7 {
    position: relative;
    width: 123px;
  }

  .u-section-7 .u-text-8 {
    position: relative;
    width: 123px;
  }

  .u-section-7 .u-line-4 {
    width: 34px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 276px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 319px;
    margin-bottom: 22px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 232px;
  }

  .u-section-7 .u-text-1 {
    width: 103px;
  }

  .u-section-7 .u-text-2 {
    width: 103px;
  }

  .u-section-7 .u-line-1 {
    width: 28px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 232px;
  }

  .u-section-7 .u-text-3 {
    width: 103px;
  }

  .u-section-7 .u-text-4 {
    width: 103px;
  }

  .u-section-7 .u-line-2 {
    width: 28px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 232px;
  }

  .u-section-7 .u-text-5 {
    width: 103px;
  }

  .u-section-7 .u-text-6 {
    width: 103px;
  }

  .u-section-7 .u-line-3 {
    width: 28px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 232px;
  }

  .u-section-7 .u-text-7 {
    width: 103px;
  }

  .u-section-7 .u-text-8 {
    width: 103px;
  }

  .u-section-7 .u-line-4 {
    width: 28px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 661px;
}

.u-section-8 .u-group-1 {
  width: 781px;
  min-height: 194px;
  margin: 0 auto;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 20px 0;
}

.u-section-8 .u-text-2 {
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-8 .u-line-1 {
  width: 72px;
  position: relative;
  transform-origin: left center 0;
  margin: 30px auto 20px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 10px auto 0 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 477px;
}

.u-section-8 .u-container-layout-2 {
  padding-left: 0;
}

.u-section-8 .u-group-2 {
  width: 341px;
  min-height: 242px;
  height: auto;
  margin: 22px auto 0;
}

.u-section-8 .u-container-layout-3 {
  padding-right: 0;
}

.u-section-8 .u-text-3 {
  width: 268px;
  font-weight: 300;
  margin: 22px auto 0;
}

.u-section-8 .u-image-1 {
  width: 100px;
  height: 100px;
  margin: 43px auto -52px;
}

.u-section-8 .u-text-4 {
  font-size: 1.125rem;
  margin: 64px 3px 0;
}

.u-section-8 .u-text-5 {
  font-weight: 400;
  font-size: 1rem;
  margin: 10px 0 45px 6px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 477px;
  background-position: 0% 0%;
}

.u-section-8 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-group-3 {
  width: 313px;
  min-height: 219px;
  height: auto;
  margin: 20px auto 0;
}

.u-section-8 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-text-6 {
  font-weight: 300;
  margin: 25px 20px 0;
}

.u-section-8 .u-image-2 {
  width: 100px;
  height: 100px;
  margin: 43px auto -53px;
}

.u-section-8 .u-text-7 {
  font-size: 1.125rem;
  margin: 64px 20px 0;
}

.u-section-8 .u-text-8 {
  font-weight: 400;
  font-size: 1rem;
  margin: 10px 20px 0;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 477px;
  background-position: 0% 0%;
}

.u-section-8 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-group-4 {
  width: 313px;
  min-height: 219px;
  margin: 21px auto 0;
}

.u-section-8 .u-container-layout-7 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-text-9 {
  font-weight: 300;
  margin: 25px 20px 0;
}

.u-section-8 .u-image-3 {
  width: 100px;
  height: 100px;
  margin: 43px auto -53px;
}

.u-section-8 .u-text-10 {
  font-size: 1.125rem;
  margin: 63px 20px 0;
}

.u-section-8 .u-text-11 {
  font-weight: 400;
  font-size: 1rem;
  margin: 10px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 829px;
  }

  .u-section-8 .u-group-1 {
    width: 644px;
    position: relative;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-line-1 {
    width: 59px;
  }

  .u-section-8 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 435px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-8 .u-group-2 {
    width: 281px;
    position: relative;
    margin-left: 11px;
    height: auto;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 0;
  }

  .u-section-8 .u-text-3 {
    position: relative;
    width: 221px;
  }

  .u-section-8 .u-image-1 {
    width: 82px;
    position: relative;
  }

  .u-section-8 .u-text-4 {
    position: relative;
    font-size: 1.5rem;
    margin-right: 2px;
    margin-left: 2px;
  }

  .u-section-8 .u-text-5 {
    position: relative;
    margin-left: 5px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 435px;
  }

  .u-section-8 .u-group-3 {
    width: 258px;
    position: relative;
    height: auto;
  }

  .u-section-8 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-image-2 {
    width: 98px;
    position: relative;
  }

  .u-section-8 .u-text-7 {
    position: relative;
    font-size: 1.5rem;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-text-8 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 435px;
  }

  .u-section-8 .u-group-4 {
    width: 258px;
    position: relative;
  }

  .u-section-8 .u-text-9 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-image-3 {
    width: 82px;
    position: relative;
  }

  .u-section-8 .u-text-10 {
    position: relative;
    font-size: 1.5rem;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-text-11 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-group-1 {
    width: 493px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-line-1 {
    width: 45px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 549px;
  }

  .u-section-8 .u-group-2 {
    width: 215px;
    min-height: 341px;
    margin-top: 21px;
    margin-right: 4px;
    margin-left: auto;
  }

  .u-section-8 .u-text-3 {
    width: 169px;
  }

  .u-section-8 .u-image-1 {
    width: 100px;
    margin: 65px 56px -50px;
  }

  .u-section-8 .u-text-4 {
    font-size: 1.25rem;
    margin-top: 65px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 4px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 549px;
  }

  .u-section-8 .u-group-3 {
    min-height: 343px;
    margin-top: 23px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-image-2 {
    width: 100px;
    margin: 89px 53px -50px 70px;
  }

  .u-section-8 .u-text-7 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 61px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 532px;
  }

  .u-section-8 .u-group-4 {
    min-height: 343px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-9 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-image-3 {
    width: 100px;
    margin-top: 89px;
    margin-bottom: -50px;
  }

  .u-section-8 .u-text-10 {
    font-size: 1.25rem;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-11 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1635px;
  }

  .u-section-8 .u-group-1 {
    width: 462px;
    margin-top: 50px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-line-1 {
    width: 43px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 423px;
  }

  .u-section-8 .u-group-2 {
    width: 539px;
    min-height: 220px;
    margin-right: 0;
    margin-left: 1px;
  }

  .u-section-8 .u-container-layout-3 {
    padding: 0 30px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: 42px;
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-8 .u-image-1 {
    width: 130px;
    height: 130px;
    margin: 30px auto -61px;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: 75px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 3px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 434px;
  }

  .u-section-8 .u-group-3 {
    min-height: 220px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-5 {
    padding: 0 30px;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: 42px;
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-8 .u-image-2 {
    width: 130px;
    height: 130px;
    margin: 30px auto -61px;
  }

  .u-section-8 .u-text-7 {
    margin-top: 75px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-8 {
    margin-top: 1px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 528px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-bottom: 0;
  }

  .u-section-8 .u-group-4 {
    min-height: 220px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-7 {
    padding: 0 30px;
  }

  .u-section-8 .u-text-9 {
    width: auto;
    margin-top: 42px;
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-8 .u-image-3 {
    width: 130px;
    height: 130px;
    margin-top: 21px;
    margin-bottom: -65px;
  }

  .u-section-8 .u-text-10 {
    width: auto;
    margin-top: 73px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-11 {
    margin-top: 0;
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1573px;
  }

  .u-section-8 .u-group-1 {
    width: 340px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-line-1 {
    width: 36px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 355px;
  }

  .u-section-8 .u-group-2 {
    width: 336px;
    margin-left: 4px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-image-1 {
    margin-top: 10px;
    margin-bottom: -66px;
  }

  .u-section-8 .u-text-4 {
    font-size: 1.125rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-5 {
    margin-left: 2px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 367px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-image-2 {
    margin-top: 10px;
    margin-bottom: -66px;
  }

  .u-section-8 .u-text-7 {
    font-size: 1.125rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 529px;
  }

  .u-section-8 .u-container-layout-7 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-8 .u-text-9 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-8 .u-image-3 {
    margin-top: 10px;
    margin-bottom: -66px;
  }

  .u-section-8 .u-text-10 {
    font-size: 1.125rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-11 {
    margin-left: 6px;
    margin-right: 6px;
  }
}
