<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We are cleaners. Fumigators. Transport and logistics.">
    <meta name="description" content="Crysabela Cleaning services and Transportation services and projects ">
    <title>Crysabela | Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <meta property="og:title" content="Crysabela Cleaning Services and Transportation and Project">
    <meta property="og:description" content="Home - The best cleaners. The best in transport services">
    <meta property="og:image" content="images/Crysabela-logos.jpg">
    <meta property="og:url" content="www.crysabela">
    <link rel="canonical" href="www.crysabela.co.za">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">









    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "www.crysabela.co.za",
		"logo": "images/Crysabela-logos.jpg?rand=22cb"
}</script>
    <meta name="theme-color" content="#f4cb08">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-backlink-hidden u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-28bf"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <a href="null" class="u-image u-logo u-image-1" data-image-width="246" data-image-height="100">
          <img src="images/Crysabela-logos.jpg?rand=22cb" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 400;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-body-alt-color u-text-hover-palette-4-light-2" href="home.html" style="padding: 10px;">home</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-body-alt-color u-text-hover-palette-4-light-2" href="about.html" style="padding: 10px;">about</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-4-light-1 u-text-body-alt-color u-text-hover-palette-4-light-2" href="contact.html" style="padding: 10px;">contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-btn-text u-nav-link u-text-grey-dark-3" href="home.html">home</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link u-text-grey-dark-3" href="about.html">about</a>
</li><li class="u-nav-item"><a class="u-btn-text u-nav-link u-text-grey-dark-3" href="contact.html">contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-cc32" data-image-width="900" data-image-height="500">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center-sm u-align-center-xs u-heading-font u-text u-text-palette-4-base u-text-1">CRYSABELA CLEANING SERVICES</h2>
            <h1 class="u-align-center-sm u-align-center-xs u-heading-font u-text u-text-2">&amp; tRANSPORT SERVICES AND PROJECTS</h1>
            <div class="u-align-center-sm u-align-center-xs u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-center-sm u-align-center-xs u-text u-text-font u-text-3">A Multi Faceted Company</p>
            <a href="home.html#sec-e8bd" class="u-border-radius-4 u-btn u-btn-round u-button-style u-custom u-palette-4-light-1 u-text-body-color u-btn-1">our services</a>
            <a href="about.html" class="u-border-2 u-border-hover-palette-4-light-1 u-border-radius-4 u-border-white u-btn u-btn-round u-button-style u-custom u-btn-2">about us</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="sec-4b72">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-heading-font u-text u-text-palette-4-light-1 u-text-1">WEL​COME TO</h3>
                  <h2 class="u-heading-font u-text u-text-2">CRYSABELA</h2>
                  <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-1"></div>
                  <p class="u-text u-text-font u-text-grey u-text-3">Ensuring Customer satisfaction all the way in every facet of our services</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-font u-text-4"> CRYSABELA is a multifaceted company that
provides services mainly in cleaning by the need to find employment
opportunities in light of the COVID19 pandemic) and logistics/transportation<br>
                    <br>We strive to give our clients the best
service in whichever facet of our services they require and we pride ourselves
in being a highly rated service provider with professional &amp; trained employees
that will go the extra mile to ensure customer satisfaction.&nbsp;&nbsp;<br>
                  </p>
                  <a href="about.html" class="u-border-none u-border-radius-4 u-btn u-btn-round u-button-style u-custom u-custom-color-1 u-text-white u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-ffe9">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-similar-fill u-size-20 u-size-20-md u-image-1" data-image-width="640" data-image-height="427">
              <div class="u-container-layout u-valign-bottom u-container-layout-1">
                <h3 class="u-heading-font u-text u-text-1">CLEANING SERVICES</h3>
                <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-font u-text-2"> We have a unique, excellent and effective
solution in cleanliness</p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-shading u-similar-fill u-size-20 u-size-20-md u-image-2" data-image-width="640" data-image-height="332">
              <div class="u-container-layout u-valign-bottom u-container-layout-2">
                <h3 class="u-heading-font u-text u-text-3">TRANSPORT SERVICES</h3>
                <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-2"></div>
                <p class="u-text u-text-font u-text-4"> Committed to providing a general freight and courier transport.</p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shading u-similar-fill u-size-20 u-size-20-md u-image-3" data-image-width="640" data-image-height="427">
              <div class="u-container-layout u-valign-bottom u-container-layout-3">
                <h3 class="u-heading-font u-text u-text-5">PROJECTS</h3>
                <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-3"></div>
                <p class="u-text u-text-font u-text-6"> Our reliable vehicles ensure we deliver on time, in full and without issue</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="sec-e8bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-heading-font u-text u-text-palette-4-light-1 u-text-1">WHAT YOU GET FROM US </h3>
            <h2 class="u-heading-font u-text u-text-custom-color-1 u-text-2">OUR CLEANING SERVICES</h2>
            <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-1">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-4-light-1 u-border-radius-10 u-file-icon u-icon u-icon-rounded u-icon-1"><img src="images/4214185.png" alt=""></span>
                      <h3 class="u-heading-font u-text u-text-3"> Cleaning of&nbsp;<br>schools
                      </h3>
                      <p class="u-align-left u-text u-text-4">Bathrooms, Playgrounds,&nbsp;<br>School yards, etc
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-2">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-4-light-1 u-border-radius-10 u-file-icon u-icon u-icon-rounded u-icon-2"><img src="images/2636978.png" alt=""></span>
                      <h3 class="u-heading-font u-text u-text-5"> Fumigation of&nbsp;<br>buildings
                      </h3>
                      <p class="u-text u-text-font u-text-6">Through the use of approved chemicals.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-3">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-4-light-1 u-border-radius-10 u-file-icon u-icon u-icon-rounded u-icon-3"><img src="images/2946651.png" alt=""></span>
                      <h3 class="u-heading-font u-text u-text-7"> Cleaning of<br>residential buildings
                      </h3>
                      <p class="u-text u-text-font u-text-8">Residential yard, Pools,<br>House interior, etc
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-4">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-4-light-1 u-border-radius-10 u-file-icon u-icon u-icon-rounded u-icon-4"><img src="images/821523.png" alt=""></span>
                      <h3 class="u-heading-font u-text u-text-9"> Cleaning of&nbsp;<br>commercial buildings
                      </h3>
                      <p class="u-text u-text-font u-text-10">Offices, Factory floors<br>Bathrooms, etc&nbsp;
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-5">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-4-light-1 u-border-radius-10 u-file-icon u-icon u-icon-rounded u-icon-5"><img src="images/2946633.png" alt=""></span>
                      <h3 class="u-heading-font u-text u-text-11"> Selling of&nbsp;<br>cleaning products
                      </h3>
                      <p class="u-text u-text-font u-text-12">Cleaning chemicals and equipment</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-6">
                    <div class="u-container-layout">
                      <img class="u-absolute-hcenter u-expanded-height u-image u-image-1" src="images/sssquiggly.svg" data-image-width="150" data-image-height="150">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-valign-middle u-section-5" id="sec-9285">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-image-1" data-image-width="640" data-image-height="427">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-2" data-image-width="640" data-image-height="427">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-3" data-image-width="640" data-image-height="427">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-image-4" data-image-width="640" data-image-height="410">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-image-5" data-image-width="640" data-image-height="426">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-similar-fill u-size-15 u-size-30-md u-image-6" data-image-width="640" data-image-height="427">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-7" data-image-width="640" data-image-height="427">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-8" data-image-width="640" data-image-height="427">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-6" id="sec-2f7a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-heading-font u-text u-text-palette-4-light-1 u-text-1">WHAT YOU GET FROM US</h3>
            <h2 class="u-heading-font u-text u-text-2">OUR TRANSPORT SERVICES &amp; PROJECTS</h2>
            <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-1">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-4-light-1 u-border-radius-10 u-file-icon u-icon u-icon-rounded u-text-white u-icon-1"><img src="images/411763-3628eb02.png" alt=""></span>
                      <h3 class="u-heading-font u-text u-text-3">GOODS TRANSPORTATION&nbsp;</h3>
                      <p class="u-text u-text-font u-text-4">Between South Africa and Congo DR</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-2">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-4-light-1 u-border-radius-10 u-file-icon u-icon u-icon-rounded u-text-white u-icon-2"><img src="images/3526139-d9d3901b.png" alt=""></span>
                      <h3 class="u-heading-font u-text u-text-5"> Evaluating customer needs</h3>
                      <p class="u-text u-text-font u-text-6"> Operate the proposed efficient supply chain or
part there-of</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-3">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-4-light-1 u-border-radius-10 u-file-icon u-icon u-icon-rounded u-text-white u-icon-3"><img src="images/1560502-6e5bc837.png" alt=""></span>
                      <h3 class="u-heading-font u-text u-text-7"> Financial analysis &amp; accurate valuations</h3>
                      <p class="u-text u-text-font u-text-8"> Cost effective valuations on clients’ transportation
needs</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-4">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-4-light-1 u-border-radius-10 u-file-icon u-icon u-icon-rounded u-text-white u-icon-4"><img src="images/2043758-0f8b76ce.png" alt=""></span>
                      <h3 class="u-heading-font u-text u-text-9"> Route risk&nbsp;<br>assessments
                      </h3>
                      <p class="u-text u-text-font u-text-10">Assessing the risks in the use of various routes</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-5">
                    <div class="u-container-layout"><span class="u-border-2 u-border-palette-4-light-1 u-border-radius-10 u-icon u-icon-rounded u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6979"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-6979" style="enable-background:new 0 0 60 60;"><g><path d="M45,25H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,25,45,25z"></path><path d="M20,19h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H20c-0.552,0-1,0.447-1,1S19.448,19,20,19z"></path><path d="M45,33H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,33,45,33z"></path><path d="M45,41H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,41,45,41z"></path><path d="M45,49H20c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S45.552,49,45,49z"></path><path d="M49,14.586V0H6v55h5v5h43V19.586L49,14.586z M40,8.414l9,9L50.586,19H40V8.414z M8,53V2h39v10.586L39.414,5H11v48H8z    M13,58v-3V7h25v14h14v37H13z"></path>
</g></svg></span>
                      <h3 class="u-heading-font u-text u-text-11"> Loading &amp; offloading site inspections&nbsp;</h3>
                      <p class="u-text u-text-font u-text-12"> With relevant corrective actions</p>
                    </div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-image-1" data-image-width="300" data-image-height="150">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-typography-Normal--Counter u-white u-section-7" src="" id="sec-08b3" data-image-width="1920" data-image-height="1280">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-padding-6 u-valign-middle">
                  <h3 class="u-text u-text-palette-4-light-1 u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">132</h3>
                  <p class="u-text u-text-white u-text-2">Buildings Cleaned</p>
                  <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-1"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-padding-6 u-valign-middle">
                  <h3 class="u-text u-text-palette-4-light-1 u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">250</h3>
                  <p class="u-text u-text-white u-text-4">Projects Completed</p>
                  <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-2"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-padding-6 u-valign-middle">
                  <h3 class="u-text u-text-palette-4-light-1 u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">4</h3>
                  <p class="u-text u-text-white u-text-6">Countries Reached</p>
                  <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-3"></div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-similar-fill u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-padding-6 u-valign-middle">
                  <h3 class="u-text u-text-palette-4-light-1 u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">10 000</h3>
                  <p class="u-text u-text-white u-text-8">KM driven</p>
                  <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-8" id="sec-a320">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-align-center u-container-style u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-heading-font u-text u-text-palette-4-light-1 u-text-1">TESTI<span style="font-weight: 700;"></span>MONIALS <span style="font-weight: 700;"></span>
            </h3>
            <h2 class="u-heading-font u-text u-text-2">WHAT THEY SAY ABOUT US</h2>
            <div class="u-border-3 u-border-palette-4-light-1 u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-border-2 u-border-palette-4-light-1 u-container-style u-group u-group-2">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-align-center u-text u-text-font u-text-3">"Crysabela Cleaning Services is no ordinary cleaning company. They really go above and beyond. I'm glad to have worked with them. I definitely recommend them."</p>
                      <img src="images/profile1.svg" alt="" class="u-image u-image-default u-image-1" data-image-width="194" data-image-height="194">
                    </div>
                  </div>
                  <h3 class="u-align-center u-heading-font u-text u-text-4">MIKE NAMERI</h3>
                  <h4 class="u-align-center u-heading-font u-text u-text-palette-4-light-1 u-text-5">Architect</h4>
                </div>
              </div>
              <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-4">
                  <div class="u-border-2 u-border-palette-4-light-1 u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-3">
                    <div class="u-container-layout u-container-layout-5">
                      <p class="u-align-center u-text u-text-font u-text-6">"I don't know what I would have done if it wasn't for Crystabela Cleaning Services during the pandemic. They are my go to company for fumigation."</p>
                      <img src="images/profile1.svg" alt="" class="u-align-center-sm u-align-center-xs u-image u-image-default u-image-2" data-image-width="51" data-image-height="51">
                    </div>
                  </div>
                  <h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-heading-font u-text u-text-7">FREEDA JACOBS</h3>
                  <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-heading-font u-text u-text-palette-4-light-1 u-text-8">Managing Director</h4>
                </div>
              </div>
              <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-6">
                  <div class="u-border-2 u-border-palette-4-light-1 u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-4">
                    <div class="u-container-layout u-container-layout-7">
                      <p class="u-align-center u-text u-text-font u-text-9">"I recieved my goods faster than I expected. All thanks to Crysabela Transport Services. I recieved status updates in while my goods were in transit. Great transport company."</p>
                      <img src="images/profile1.svg" alt="" class="u-image u-image-default u-image-3" data-image-width="51" data-image-height="51">
                    </div>
                  </div>
                  <h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-heading-font u-text u-text-10">THOKOZANI NKOSI</h3>
                  <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-heading-font u-text u-text-palette-4-light-1 u-text-11">Enterprenuer</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-1 u-footer" id="sec-d905"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="home.html" class="u-align-center u-image u-logo u-image-1" data-image-width="1600" data-image-height="1397" title="Home">
                    <img src="images/CrysabelaCleaningServices.jpg" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <nav class="u-align-center-sm u-align-center-xs u-hidden-xs u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XS">
                    <div class="menu-collapse" style="font-size: 0.875rem;">
                      <a class="u-button-style u-custom-text-color u-custom-text-hover-color u-nav-link" href="#">
                        <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9dbf"></use></svg>
                        <svg class="u-svg-content" version="1.1" id="svg-9dbf" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                      </a>
                    </div>
                    <div class="u-nav-container">
                      <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-30 u-text-hover-grey-5" href="home.html" style="padding: 10px 8px;">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-30 u-text-hover-grey-5" href="about.html" style="padding: 10px 8px;">about</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-30 u-text-hover-grey-5" href="contact.html" style="padding: 10px 8px;">contact</a>
</li></ul>
                    </div>
                    <div class="u-nav-container-collapse">
                      <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close"></div>
                          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html">about</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contact.html">contact</a>
</li></ul>
                        </div>
                      </div>
                      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                    </div>
                  </nav>
                  <p class="u-align-center-sm u-align-center-xs u-hidden-sm u-hidden-xs u-text u-text-default u-text-palette-3-light-1 u-text-1">2023. All Rights Reserved. Developed By Creative MTech&nbsp;</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3">
                  <a href="home.html" class="u-align-center u-image u-logo u-image-2" data-image-width="720" data-image-height="720" title="Home">
                    <img src="images/CrysabelaTransport.jpg" class="u-logo-image u-logo-image-2">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center-sm u-align-center-xs u-hidden-lg u-hidden-md u-hidden-xl u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-palette-3-light-1 u-text-2">2023. All Rights Reserved. Developed By Creative MTech&nbsp;</p>
      </div></footer>
  

</body></html>
